<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="V(/#kWyfEuM[7f={zmMw" x="0" y="0"/><block type="device_forever" id="Yq$[m3b7jvgqS*@0EyKE" x="205" y="0"><statement name="HANDLER"><block type="motor_MotorRun" id="r4XoU%np/tl4c5:D}f*A"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="z~LxaXizCx#;I$U8bK.W"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">20</field></shadow></value><next><block type="controls_if" id="2#vD=BpEF?B?C@45/c1w"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W^lmc|P[e)I^8Q.~SX}#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="read_Patrol" id="jjf0kb-Pi^SRYAP/)ibK"><field name="patrol">maqueen.Patrol.PatrolLeft</field></block></value><value name="B"><shadow type="math_number" id="IXvc@6c?nw%Mzyf-n;zX"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="~vqWNW%a#P=N}vr}p8#E"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="0?r%HWr:DhzCqU_Evl`%"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">20</field></shadow></value><next><block type="motor_MotorRun" id="9L2m%qt(%[c-q6ijsd}{"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="QZ%M_eIUH8/L!ilgpEcF"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">10</field></shadow></value><next><block type="device_show_leds" id="%:|Y;N|fkYtxU*+eodoW"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . #
        `</field></block></next></block></next></block></statement><next><block type="controls_if" id="AcQs$`y}).nZIzMUy:-c"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?t$r_^(qxy|}Y52I@Kk/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="read_Patrol" id="dcFK,,Dwt3|{-EHHi3p%"><field name="patrol">maqueen.Patrol.PatrolRight</field></block></value><value name="B"><shadow type="math_number" id="s{GZZB^$Ajj2D/yN71=x"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="~d9W.z-z-Q{FM#{xmnSK"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="VmL`W:**RW^PGtN@guQQ"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">20</field></shadow></value><next><block type="motor_MotorRun" id="TVNr)f2^v{!q.4m.$4FL"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="Z_n%)VaHbU)@PTCVM3%O"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">10</field></shadow></value><next><block type="device_show_leds" id="V/?5@F2k)Qgo;e21ckI!"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field></block></next></block></next></block></statement></block></next></block></next></block></statement></block></xml>